{
  "name": "skill-first",
  "description": "Generic skill-first gate for any project. Injects a per-project task->skill routing table on every prompt and blocks edits to governed files unless the matching skill was invoked first. Project rules live in .claude/skill-first/config.json (scaffold it with /skill-first:setup); the plugin ships no project-specific rules. Hooks are plain bash + jq; on governed projects the gate fails closed when jq is missing or the config is broken.",
  "author": {
    "name": "Albert Alef"
  }
}
